{
  "name": "pchat",
  "version": "0.0.1",
  "description": "a paintchat application",
  "dependencies": {
    "express": "^4.4.3",
    "socket.io": "^1.0.5"
  },
  "engines": {
    "node": "0.11.x"
  }
}
